<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' inline='true' name='federated.05ss3pf0ve0vpd111k8ke05j1mr7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore for Tableau 9.x versions' name='excel-direct.0f72cfk09iecko1aqbejq0flfia0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/Sample - Superstore for Tableau 9.x versions.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f72cfk09iecko1aqbejq0flfia0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Sales' datatype='real' name='[Calculation_473440970784043008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='TOTAL LOD' datatype='real' name='[Calculation_473440970790060035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM([Sales])}' />
      </column>
      <column caption='Percent of Total LOD' datatype='real' default-format='p0%' name='[Calculation_473440970790363140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/SUM([Calculation_473440970790060035])' />
      </column>
      <column caption='INCLUDE LOD PRODUCT ID' datatype='real' name='[Calculation_473440970793459717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;{ INCLUDE [Product ID] : SUM([Sales])}&#13;&#10;)' />
      </column>
      <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_473440970794668038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]:Sum([Sales])}' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_473440970797764615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='KPI Indicator' datatype='string' name='[Calculation_473440970797916168]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_473440970797764615])&lt;=-0.1 THEN &quot;LOW&quot;&#13;&#10;ELSEIF ([Calculation_473440970797764615])&lt;=0.1 THEN &quot;NEUTRAL&quot;&#13;&#10;ELSEIF ([Calculation_473440970797764615])&gt;0.1 THEN &quot;HIGH&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AD30F3BC123C4BBD8B48FF09446FA4EB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_473440970797916168]' derivation='User' name='[usr:Calculation_473440970797916168:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='C Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.05ss3pf0ve0vpd111k8ke05j1mr7' />
          </datasources>
          <datasource-dependencies datasource='federated.05ss3pf0ve0vpd111k8ke05j1mr7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CSC Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.05ss3pf0ve0vpd111k8ke05j1mr7' />
          </datasources>
          <datasource-dependencies datasource='federated.05ss3pf0ve0vpd111k8ke05j1mr7'>
            <column aggregation='Attribute' caption='Exclude LOD' datatype='real' name='[Calculation_473440970794668038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Category]:Sum([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_473440970794668038]' derivation='Attribute' name='[attr:Calculation_473440970794668038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[attr:Calculation_473440970794668038:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Category:nk] / [federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk])</rows>
        <cols>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Fixed LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.05ss3pf0ve0vpd111k8ke05j1mr7' />
          </datasources>
          <datasource-dependencies datasource='federated.05ss3pf0ve0vpd111k8ke05j1mr7'>
            <column caption='TOTAL LOD' datatype='real' name='[Calculation_473440970790060035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM([Sales])}' />
            </column>
            <column caption='Percent of Total LOD' datatype='real' default-format='p0%' name='[Calculation_473440970790363140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/SUM([Calculation_473440970790060035])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_473440970790060035]' derivation='Sum' name='[sum:Calculation_473440970790060035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440970790363140]' derivation='User' name='[usr:Calculation_473440970790363140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[usr:Calculation_473440970790363140:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[sum:Calculation_473440970790060035:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[:Measure Names]</column>
            <column>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]</rows>
        <cols>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.05ss3pf0ve0vpd111k8ke05j1mr7' />
          </datasources>
          <datasource-dependencies datasource='federated.05ss3pf0ve0vpd111k8ke05j1mr7'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_473440970797764615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='KPI Indicator' datatype='string' name='[Calculation_473440970797916168]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_473440970797764615])&lt;=-0.1 THEN &quot;LOW&quot;&#13;&#10;ELSEIF ([Calculation_473440970797764615])&lt;=0.1 THEN &quot;NEUTRAL&quot;&#13;&#10;ELSEIF ([Calculation_473440970797764615])&gt;0.1 THEN &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440970797916168]' derivation='User' name='[usr:Calculation_473440970797916168:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[usr:Calculation_473440970797916168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]</rows>
        <cols>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.05ss3pf0ve0vpd111k8ke05j1mr7' />
          </datasources>
          <datasource-dependencies datasource='federated.05ss3pf0ve0vpd111k8ke05j1mr7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.05ss3pf0ve0vpd111k8ke05j1mr7].[sum:Sales:qk] + [federated.05ss3pf0ve0vpd111k8ke05j1mr7].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.05ss3pf0ve0vpd111k8ke05j1mr7' />
          </datasources>
          <datasource-dependencies datasource='federated.05ss3pf0ve0vpd111k8ke05j1mr7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.05ss3pf0ve0vpd111k8ke05j1mr7' />
          </datasources>
          <datasource-dependencies datasource='federated.05ss3pf0ve0vpd111k8ke05j1mr7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[cum:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[yr:Order Date:ok]</rows>
        <cols>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TC-Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.05ss3pf0ve0vpd111k8ke05j1mr7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ss3pf0ve0vpd111k8ke05j1mr7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[sum:Sales:qk]' />
              <text column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:State:nk]' />
              <text column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[pcto:sum:Sales:qk:3]' />
              <lod column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:State:nk]' />
              <geometry column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[Latitude (generated)]</rows>
        <cols>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TC-Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.05ss3pf0ve0vpd111k8ke05j1mr7' />
          </datasources>
          <datasource-dependencies datasource='federated.05ss3pf0ve0vpd111k8ke05j1mr7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.05ss3pf0ve0vpd111k8ke05j1mr7' />
          </datasources>
          <datasource-dependencies datasource='federated.05ss3pf0ve0vpd111k8ke05j1mr7'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='WITH Include LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.05ss3pf0ve0vpd111k8ke05j1mr7' />
          </datasources>
          <datasource-dependencies datasource='federated.05ss3pf0ve0vpd111k8ke05j1mr7'>
            <column caption='INCLUDE LOD PRODUCT ID' datatype='real' name='[Calculation_473440970793459717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;{ INCLUDE [Product ID] : SUM([Sales])}&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_473440970793459717]' derivation='User' name='[usr:Calculation_473440970793459717:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[usr:Calculation_473440970793459717:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]</rows>
        <cols>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WITHOUT Include LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.05ss3pf0ve0vpd111k8ke05j1mr7' />
          </datasources>
          <datasource-dependencies datasource='federated.05ss3pf0ve0vpd111k8ke05j1mr7'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk] / [federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Product ID:nk])</rows>
        <cols>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.05ss3pf0ve0vpd111k8ke05j1mr7' />
          </datasources>
          <datasource-dependencies datasource='federated.05ss3pf0ve0vpd111k8ke05j1mr7'>
            <column caption='Negative Sales' datatype='real' name='[Calculation_473440970784043008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_473440970784043008]' derivation='Sum' name='[sum:Calculation_473440970784043008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[sum:Calculation_473440970784043008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[cum:sum:Sales:qk:2]</rows>
        <cols>[federated.05ss3pf0ve0vpd111k8ke05j1mr7].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
