<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select TOP n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='10' min='1' />
      </column>
      <column caption='TOP' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='1' />
      </column>
      <column caption='Profit target %' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
        <range granularity='0.1' max='1.0' min='0.1' />
      </column>
      <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' inline='true' name='federated.00j5kbl0vimmiq12tekma04hf3pc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore for Tableau 9.x versions' name='excel-direct.1xa50j40rnu92413rwute0gokk2x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/Sample - Superstore for Tableau 9.x versions.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xa50j40rnu92413rwute0gokk2x' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Estimated Sales' datatype='real' name='[Calculation_666251330204319744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) + (SUM([Profit]) * 0.5)' />
      </column>
      <column caption='Expected Sales' datatype='real' name='[Calculation_704250451753324549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) + SUM([Profit]) * [Parameters].[Parameter 3]' />
      </column>
      <column caption='Variance' datatype='real' name='[Calculation_704250451753541638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) - [Calculation_704250451753324549] / SUM([Sales])' />
      </column>
      <column caption='Chosen Measure' datatype='real' name='[Calculation_704250451754872839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_948AEE05757E457D8E8762166EB14A81]' role='measure' type='quantitative' />
      <column-instance column='[TOP n Profitable]' derivation='InOut' name='[io:TOP n Profitable:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='TOP n Profitable' name='[TOP n Profitable]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range max='10' min='1' />
        </column>
        <column caption='Profit target %' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
          <calculation class='tableau' formula='0.1' />
          <range granularity='0.1' max='1.0' min='0.1' />
        </column>
        <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bc17c6a3-7eba-472b-a32a-ee98cf1d8f4d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Profit:qk]' />
            <field name='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Box plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.00j5kbl0vimmiq12tekma04hf3pc' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5kbl0vimmiq12tekma04hf3pc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]</rows>
        <cols>[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.00j5kbl0vimmiq12tekma04hf3pc' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5kbl0vimmiq12tekma04hf3pc'>
            <column caption='Estimated Sales' datatype='real' name='[Calculation_666251330204319744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) + (SUM([Profit]) * 0.5)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251330204319744]' derivation='User' name='[usr:Calculation_666251330204319744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[usr:Calculation_666251330204319744:qk]' />
              <lod column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[usr:Calculation_666251330204319744:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[usr:Calculation_666251330204319744:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[usr:Calculation_666251330204319744:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Sub-Category:nk]</rows>
        <cols>[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.00j5kbl0vimmiq12tekma04hf3pc' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5kbl0vimmiq12tekma04hf3pc'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{bc17c6a3-7eba-472b-a32a-ee98cf1d8f4d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Customer Name:nk]' />
              <color column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Profit:qk]</rows>
        <cols>[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column selection parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.00j5kbl0vimmiq12tekma04hf3pc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00j5kbl0vimmiq12tekma04hf3pc'>
            <column caption='Chosen Measure' datatype='real' name='[Calculation_704250451754872839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_704250451754872839]' derivation='User' name='[usr:Calculation_704250451754872839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00j5kbl0vimmiq12tekma04hf3pc].[usr:Calculation_704250451754872839:qk]</rows>
        <cols>[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.00j5kbl0vimmiq12tekma04hf3pc' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5kbl0vimmiq12tekma04hf3pc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline0' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]</rows>
        <cols>([federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Category:nk] / [federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.00j5kbl0vimmiq12tekma04hf3pc' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5kbl0vimmiq12tekma04hf3pc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00j5kbl0vimmiq12tekma04hf3pc].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.00j5kbl0vimmiq12tekma04hf3pc].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.00j5kbl0vimmiq12tekma04hf3pc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select TOP n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00j5kbl0vimmiq12tekma04hf3pc'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]</rows>
        <cols>[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.00j5kbl0vimmiq12tekma04hf3pc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00j5kbl0vimmiq12tekma04hf3pc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[TOP n Profitable]' derivation='InOut' name='[io:TOP n Profitable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[io:TOP n Profitable:nk]'>
            <groupfilter function='level-members' level='[io:TOP n Profitable:nk]' />
          </filter>
          <slices>
            <column>[federated.00j5kbl0vimmiq12tekma04hf3pc].[io:TOP n Profitable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[io:TOP n Profitable:nk]' />
              <text column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]</rows>
        <cols>[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.00j5kbl0vimmiq12tekma04hf3pc' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5kbl0vimmiq12tekma04hf3pc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' value-column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-id='refline0' probability='95' scope='per-pane' symmetric='false' value-column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]</rows>
        <cols>([federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Category:nk] / [federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.00j5kbl0vimmiq12tekma04hf3pc' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5kbl0vimmiq12tekma04hf3pc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]</rows>
        <cols>([federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Category:nk] / [federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Cateogry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.00j5kbl0vimmiq12tekma04hf3pc' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5kbl0vimmiq12tekma04hf3pc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sales by Cateogry]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00j5kbl0vimmiq12tekma04hf3pc].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]</rows>
        <cols>[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.00j5kbl0vimmiq12tekma04hf3pc' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5kbl0vimmiq12tekma04hf3pc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.00j5kbl0vimmiq12tekma04hf3pc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit target %' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.1'>
              <calculation class='tableau' formula='0.1' />
              <range granularity='0.1' max='1.0' min='0.1' />
            </column>
            <column caption='Choose Measure' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00j5kbl0vimmiq12tekma04hf3pc'>
            <column caption='Estimated Sales' datatype='real' name='[Calculation_666251330204319744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) + (SUM([Profit]) * 0.5)' />
            </column>
            <column caption='Expected Sales' datatype='real' name='[Calculation_704250451753324549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) + SUM([Profit]) * [Parameters].[Parameter 3]' />
            </column>
            <column caption='Variance' datatype='real' name='[Calculation_704250451753541638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) - [Calculation_704250451753324549] / SUM([Sales])' />
            </column>
            <column caption='Chosen Measure' datatype='real' name='[Calculation_704250451754872839]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_948AEE05757E457D8E8762166EB14A81]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_948AEE05757E457D8E8762166EB14A81]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_948AEE05757E457D8E8762166EB14A81:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251330204319744]' derivation='User' name='[usr:Calculation_666251330204319744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704250451753324549]' derivation='User' name='[usr:Calculation_704250451753324549:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704250451753541638]' derivation='User' name='[usr:Calculation_704250451753541638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_704250451754872839]' derivation='User' name='[usr:Calculation_704250451754872839:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Sub-Category:nk]</rows>
        <cols>[federated.00j5kbl0vimmiq12tekma04hf3pc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.00j5kbl0vimmiq12tekma04hf3pc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00j5kbl0vimmiq12tekma04hf3pc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Sales:qk]' />
              <text column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:State:nk]' />
              <lod column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:State:nk]' />
              <lod column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Country:nk]' />
              <geometry column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:State:nk]>-Sales:<SUM(Sales>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sales by Cateogry" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00j5kbl0vimmiq12tekma04hf3pc].[Latitude (generated)]</rows>
        <cols>[federated.00j5kbl0vimmiq12tekma04hf3pc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore for Tableau 9.x versions)' name='federated.00j5kbl0vimmiq12tekma04hf3pc' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5kbl0vimmiq12tekma04hf3pc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00j5kbl0vimmiq12tekma04hf3pc].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.00j5kbl0vimmiq12tekma04hf3pc].[sum:Profit:qk]</rows>
        <cols>[federated.00j5kbl0vimmiq12tekma04hf3pc].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
